# spring-boot-kubernetes

./: .classpath  .project  README.md  pom.xml
src/main/scripts/: build.sh  delete.sh  deployment-todo.yml  deployment-user.yml  ingress.yml  service-todo.yml  service-user.yml  setup.sh
todo-microservice/: .project  Dockerfile  pom.xml
todo-microservice/src/main/java/com/serkanalgl/microservices/todo/: TodoApplication.java
todo-microservice/src/main/java/com/serkanalgl/microservices/todo/controller/: WelcomeController.java
user-microservice/: .project  Dockerfile  pom.xml
user-microservice/src/main/java/com/serkanalgl/microservices/user/: UserApplication.java
user-microservice/src/main/java/com/serkanalgl/microservices/user/controller/: WelcomeController.java
